# pubindex

./: .gitignore  README.md  pom.xml  pubindex.sql  pubindex.yaml
src/main/java/org/gbif/pubindex/: PubindexCommander.java
src/main/java/org/gbif/pubindex/cli/: ArticleIndexingCommand.java  ContinousIndexingCommand.java  PubindexBaseCommand.java
src/main/java/org/gbif/pubindex/config/: ClbConfiguration.java  GuiceConfig.java  PubindexConfig.java  PubindexMybatisModule.java
src/main/java/org/gbif/pubindex/guice/: GuiceConfig.java
src/main/java/org/gbif/pubindex/indexer/: ContinousJournalIndexing.java
src/main/java/org/gbif/pubindex/manager/: ArticleIndexer.java  ArticleManager.java  CRUDManager.java  FeedParser.java  JournalManager.java  NameFoundManager.java
src/main/java/org/gbif/pubindex/manager/impl/: ArticleIndexerImpl.java  ArticleManagerImpl.java  BaseManager.java  FeedParserRome.java  JournalManagerImpl.java  NameFoundManagerImpl.java
src/main/java/org/gbif/pubindex/model/: Article.java  Identifiable.java  Journal.java  NameFound.java
src/main/java/org/gbif/pubindex/rome/modules/prism/: PrismModule.java  PrismModuleGenerator.java  PrismModuleImpl.java  PrismModuleParser.java
src/main/java/org/gbif/pubindex/rome/parser/: RSS10Parser.java
src/main/java/org/gbif/pubindex/service/: ArticleIndexer.java  ArticleService.java  CRUDService.java  FeedParser.java  JournalService.java  NameFoundService.java
src/main/java/org/gbif/pubindex/service/impl/: ArticleIndexerImpl.java  ArticleServiceImpl.java  BaseServiceImpl.java  FeedParserRome.java  JournalServiceImpl.java  NameFoundServiceImpl.java
src/main/java/org/gbif/pubindex/service/mapper/: ArticleMapper.java  JournalMapper.java  NameFoundMapper.java
src/main/java/org/gbif/pubindex/util/: DoiUtils.java  ErrorUtils.java  Namespaces.java  ReplacingInputStream.java
src/main/resources/: ibatis-config.xml  logback.xml  rome.properties
src/main/resources/org/gbif/pubindex/service/mapper/: ArticleMapper.xml  JournalMapper.xml  NameFoundMapper.xml
src/main/resources/sqlmappings/: article.xml  journal.xml  nameFound.xml
src/test/java/org/gbif/pubindex/manager/impl/: ArticleIndexerImplTest.java
src/test/java/org/gbif/pubindex/model/: ArticleTest.java  NameFoundTest.java
src/test/java/org/gbif/pubindex/rome/modules/prism/: PrismModuleParserTest.java
src/test/java/org/gbif/pubindex/service/impl/: ArticleIndexerImplTest.java
src/test/java/org/gbif/pubindex/util/: DoiUtilsTest.java  ReplacingInputStreamTest.java
src/test/resources/: prism-rss2.xml
